PlatformName=android
Version=8.0
DeviceName=To_Do_MobilePhone
AppPackageName=com.example.yeshasprabhakar.todo
AppActivityName=com.example.yeshasprabhakar.todo.MainActivity
AutomationName=UiAutomator2
AppiumUrl=http://localhost:4723/wd/hub